/* App.css */
App {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}
ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two columns */
  gap: 20px; /* Adjusts the gap between grid items */
  padding: 0;
  width: 90%;
  margin: auto;
  list-style: none;
}

li {
  border-bottom: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 20px; /* Adjusted to work well with grid gap */
  padding: 20px;
  box-shadow: 2px 0px 15px rgba(150, 150, 150, 0.763);
  /* Removed width to allow grid to control the width */
}

h2 {
  color: #007bff;
  font-size: 24px;
  margin-bottom: 10px;
}

img {
  max-width: 40%;
  height: auto;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

p {
  color: #666;
  line-height: 1.6;
}

p.source {
  font-weight: bold;
  color: #333;
}

p.date {
  font-style: italic;
  color: #999;
  margin-top: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* styles.css */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  background-color: #4599e8;
  border-radius: 5px;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
/* styles.css */
/* ... (existing styles) */